# Labyrinth

./: README.md  pom.xml
IntergrationTests/: IIntegrationtest.java  xbad.java  xbad2.java  xchoice.java  xhelpers.java
Maze/: README.md
Maze/Client/: client.java
Maze/IntegrationTests/: xboard.java  xclients.java  xgames.java  xgames_with_observer.java  xserver.java  xstate.java
Maze/Planning/: changes.md  questions-about-the-game.md  revisions.md  sprints.md
Maze/Players/: BadPlayer2.java  IPlayer.java
Maze/Referee/: TestProtectedReferee.java  currentPanel.java  homePanel.java  referee.java
Maze/Remote/: player.java
Maze/Serialization/: BoardAdapter.java  ColorAdapter.java  Connector.java  GemAdapter.java  PlayerAdapter.java  RefereePlayer.java  StateAdapter.java
Maze/Server/: server.java
Planning/: FinalComments.md  interactive-player.md  player-protocol.md  player.md  remote.md  state.md  todo.md
Players/: AStrategy.java  BadPlayer.java  Euclid.java  PlayerCompareByName.java  Riemann.java  Strategy.java  player.java
Referee/: IObserver.java  gameResult.java  goalPanel.java  observer.java  statePanel.java  tilePanel.java
Remote/: referee.java
Serialization/: ActionAdapter.java  ChoiceAdapter.java  CoordinateAdapter.java  JsonRefState2.java  RefereeAdapter.java  RefereeStateAdapter.java  TileAdapter.java
Test/Tests/: BoardTest.java  EuclidTest.java  GemPairTest.java  ObserverTest.java  PlayerTest.java  ProxyPlayerTest.java  ProxyRefTest.java  RefStateTest.java  RefereeTest.java  RiemannTest.java  ServerTest.java  TileTest.java  runAllIntegrationTests.java
